* {
    padding: 0px;
    margin: 0px;

}

body {
    background: white;
}

header {
    width: 100%;
    height: 100vh;
    border: 2px solid black;
    /* background-image: linear-gradient(rgba(100, 0, 0, .5) rgba(500, 0, 0, 06)); */
    /* background-image: url("./images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    background: black;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0% 100%);
}

nav {
    display: flex;
    color: white;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70px;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;

}

.span {
    color: red;
}

span {
    color: red;
}

.nav-items a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
    margin: 10px;


}

.nav-items a:first-child {
    border-bottom: 2px solid red;
    margin-bottom: 2px;
}

.icons img {
    border-bottom: 2px solid red;
    width: 40px;
    padding: 10px;
    margin: 10px;
}

.container {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.left {
    flex-basis: 50%;
}

.left img {
    width: 80%;
    border-radius: 30px;
}

.right {
    flex-basis: 50%;
    max-width: 400px;
}

.right h1 {
    color: white;
    font-size: 50px;
    text-transform: capitalize;

}

.right p {
    font-size: 25px;
    margin: 10px 0;

}

.btn {
    background: white;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;

    color: black;
    /* border: 1px solid #3a92e9; */
    border-radius: 9px;
    outline: none;
    text-transform: capitalize;
}

.about {
    padding: 100px 0px;
}

.about-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.about-left {
    flex-basis: 50%;

}

.about-right {
    flex-basis: 50%;
    text-align: center;

}

.about-right img {
    width: 80%;
}

.about-left {
    max-width: 400px;
    margin: auto;
}

.about-left h1 {
    font-size: 50px;
}

.about-left p {
    font: 20px;
    text-align: justify;
}

.btn-2 {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: capitalize;
    background: black;
    color: white;
    margin: 10px;
    outline: none;
    border-radius: 10px;
}

.book {
    padding-top: 50px;
    padding-bottom: 20px;

    background: rgba(0, 0, 0, 0.1);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0% 100%);
}

.bookrow {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.book-left {
    flex-basis: 50%;
    text-align: center;
}

.book-left img {
    width: 60%;
}

.book-right {
    /* text-align: center; */
    flex-basis: 50%;
    /* max-width: 400px; */
}

.book-right h1 {
    font-size: 90px;
}

.book-right h2 {
    font-size: 45px;
    /* letter-spacing: 60px; */
    font-weight: bold;
    text-transform: capitalize;
    margin: 10px 0px;
}

.btn-3 {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: capitalize;
    background: black;
    color: white;
    margin: 10px;
    outline: none;
    border-radius: 10px;
}

.services {
    padding: 50px 0px;
}

.services-info {
    text-align: center;

}

.services-info h1 {
    font-size: 50px;
}

.services-info p {
    font-size: 25px;
    font-weight: bold;
}

.services-row {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 3em;
    padding-top: 20px;
    justify-content: center;
}

.services-box {
    box-shadow: 2px 3px 5px gray;
    padding: 10px;
    text-align: center;
}

.services-box i {
    background: #0984e3;
    color: white;
    font-size: 30px;
    padding: 30px;
    /* margin-top: -20px; */
}

.members {
    padding: 100px;
    text-align: center;
    background-color: skyblue;

}

.members h1 {

    font-size: 60px;
    text-transform: capitalize;
}

.members p {
    font-size: 30px;
}

.member-card {
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}

.member,
.image1 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.member p {
    margin: 20px 0px;

}

.member h2 {
    margin: 20px 0px;
}

.work {

    font-size: 50px;
    padding-top: 50px;
    padding-bottom: 200px;
    background: rgba(0, 0, 0, 0.3);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0% 100%);
}

.work-info {
    text-align: center;
}

.work-row {

    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 3em;
    padding-top: 20px;
    margin: 2px;
    justify-content: center;

}

.work-box {
    background: lightblue;
    padding: 10px;
    text-align: center;
}

.contact {
    text-align: center;

}

.contact-info {
    padding: 10px;
    margin: 10px;

}

.contact-info h1 {
    font-size: 60px;
    text-align: center;
    text-transform: capitalize;
}

.contact-info p {
    font-size: 30px;
}

.contact {
    padding: 30px 0px;

}

.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-left {
    flex-basis: 50%;
    padding-top: 50px;
}

.contact-right {
    flex-basis: 50%;
    padding-top: 30px;
}

.contact-right i {
    font-size: 20px;
    padding: 10px;
    background: #74b9ff;
}

.contact-right p {
    margin: 10px;
    padding: 10px;
}

.form {
    width: 70%;
    margin: auto;
    text-align: center;
}

.form input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
}

textarea {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
}

.btn-4 {
    background: black;
    color: white;
    padding: 10px;
    width: 50%;
    border: none;
    font-size: 30px;
    border-radius: 20px;
    outline: none;
    text-transform: capitalize;
}

.footer {
    font-size: 30px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}